{"paths":{"0":["cacert",0],"1":["loading/background",1],"2":["loading/background",2,1],"3":["loading/logo1",1],"4":["loading/logo1",2,1],"5":["loading/rectangle1@3x",1],"6":["loading/rectangle1@3x",2,1],"7":["loading/rectangle1Copy@3x",1],"8":["loading/rectangle1Copy@3x",2,1]},"types":["cc.Asset","cc.Texture2D","cc.SpriteFrame"],"uuids":["02LhdzBJxF2YO3JAs3alEH","716iTTnThMdK7FS2XNkfK8","825ImQScBGNpA8pVzfBZNF","88IMoWWiZAzaFPrRvIWsNy","26sT3Mzh1Nz4jwOOVqZyuZ","c7n2G2ScRKkKi5eHKECSul","b50CMvqa9Jc6S3B6sxE5/X","a8SasMo2JMn7JQwqG+Pg7B","c9i5HVSuhPrZv5CyEpNlGR"],"scenes":{},"redirect":[],"deps":[],"name":"resources","importBase":"import","nativeBase":"native","debug":false,"isZip":false,"encrypted":true}